<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluewall"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lorar"
        android:text="Login Here"
        android:textColor="#ffffff"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_account_box_black_24dp" />

        <EditText
            android:id="@+id/LGname"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="#222"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/lgnamaeimg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_lock_outline_black_24dp" />


        <EditText
            android:id="@+id/LGpassword"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:background="#222"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/LGpassimg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY" />

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btnlogin"
        android:layout_marginTop="50dp"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:background="@drawable/butstyle"
        android:text=" Login "
        android:textColor="#ffffff"
        android:textSize="30dp" />
</LinearLayout>
